# SMSPaisaV8

./: .env.example  .gitignore  README.md  package-lock.json  package.json
.github/workflows/: build-android.yml  release-android.yml
admin/: .env.example  index.html  package-lock.json  package.json  vite.config.js
admin/src/: App.jsx
admin/src/api/: client.js  supabase.js
admin/src/components/: ConfirmDialog.jsx  Header.jsx  Layout.jsx  LoadingSpinner.jsx  Pagination.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx
admin/src/context/: AuthContext.jsx
admin/src/pages/: AppVersion.jsx  Dashboard.jsx  Devices.jsx  Login.jsx  PaymentTasks.jsx  PaymentWithdrawals.jsx  ReceivedSms.jsx  Settings.jsx  SmsLogs.jsx  SmsTasks.jsx  Transactions.jsx  UserDetail.jsx  Users.jsx  Withdrawals.jsx
android/: README.md  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smspaisa/app/: MainActivity.kt  SMSPaisaApp.kt
android/app/src/main/java/com/smspaisa/app/data/api/: ApiClient.kt  ApiService.kt  WebSocketManager.kt
android/app/src/main/java/com/smspaisa/app/data/datastore/: UserPreferences.kt
android/app/src/main/java/com/smspaisa/app/data/local/: AppDatabase.kt  PendingReceivedSmsDao.kt  PendingReceivedSmsEntity.kt  SmsLogDao.kt  SmsLogEntity.kt
android/app/src/main/java/com/smspaisa/app/di/: AppModule.kt  RepositoryModule.kt
android/app/src/main/java/com/smspaisa/app/model/: ApiResponse.kt  Device.kt  SendingProgress.kt  SmsLog.kt  SmsTask.kt  Stats.kt  Transaction.kt  User.kt  Wallet.kt
android/app/src/main/java/com/smspaisa/app/service/: BootReceiver.kt  IncomingSmsReceiver.kt  ReceivedSmsCaptureService.kt  ReceivedSmsSyncWorker.kt  SendingProgressManager.kt  SmsDeliveryReceiver.kt  SmsSenderService.kt  SmsSentReceiver.kt
android/app/src/main/java/com/smspaisa/app/utils/: ApkDownloadManager.kt  ErrorUtils.kt
android/app/src/main/java/com/smspaisa/app/viewmodel/: AppUpdateViewModel.kt  AuthViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ReferralViewModel.kt  StatsViewModel.kt  SupportViewModel.kt  WithdrawViewModel.kt  WithdrawalHistoryViewModel.kt
android/app/src/main/res/drawable/: ic_nav_home.xml  ic_nav_profile.xml  ic_nav_stats.xml  ic_nav_withdraw.xml  ic_notification.xml  ic_onboarding_earn.xml  ic_onboarding_secure.xml  ic_onboarding_stats.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/: libs.versions.toml
prisma/: schema.prisma
prisma/migrations/0_init/: migration.sql
prisma/migrations/1_add_platform_settings/: migration.sql
prisma/migrations/2_add_smslog_unique_taskid_status/: migration.sql
prisma/migrations/3_add_payment_account/: migration.sql
prisma/migrations/4_add_app_version/: migration.sql
prisma/migrations/5_add_received_sms_log/: migration.sql
prisma/migrations/6_received_sms_indexes_and_unique/: migration.sql
prisma/migrations/7_add_paytaskr_models/: migration.sql
src/: app.js
src/config/: razorpay.js  redis.js
src/controllers/: adminController.js  appController.js  authController.js  deviceController.js  notificationController.js  receivedSmsController.js  referralController.js  sellController.js  smsController.js  statsController.js  supportController.js  taskController.js  teamController.js  upiController.js  walletController.js  withdrawController.js  withdrawalController.js
src/cron/: staleTaskCleanup.js
src/middleware/: auth.js  rateLimit.js  validation.js
src/routes/: adminRoutes.js  appRoutes.js  authRoutes.js  deviceRoutes.js  referralRoutes.js  sellRoutes.js  smsRoutes.js  statsRoutes.js  taskRoutes.js  teamRoutes.js  upiRoutes.js  walletRoutes.js  withdrawRoutes.js  withdrawalRoutes.js
src/services/: commissionService.js  earningsService.js  firebaseAuth.js  newbieRewardService.js  payoutService.js  sellActivationService.js  smsQueueService.js  taskDistributor.js
src/utils/: constants.js  helpers.js
src/websocket/: socketHandler.js
(+32 files in other folders)
